speaker1_Falaq 3297 
speaker1_Ikhlas 2158 
speaker1_Kafiroon 5698 
speaker1_Nas 4376 
speaker2_Falaq 4065 
speaker2_Ikhlas 2694 
speaker2_Kafiroon 4400 
speaker2_Nas 4904 
speaker3_Falaq 1881 
speaker3_Ikhlas 1079 
speaker3_Kafiroon 2132 
speaker3_Nas 2634 
speaker4_Falaq 3253 
speaker4_Ikhlas 2203 
speaker4_Kafiroon 4739 
speaker4_Nas 5003 
speaker5_Falaq 1952 
speaker5_Ikhlas 1278 
speaker5_Kafiroon 2882 
speaker5_Nas 2090 
speaker6_Falaq 2939 
speaker6_Ikhlas 1918 
speaker6_Kafiroon 5008 
speaker6_Nas 4251 
speaker7_Falaq 3804 
speaker7_Ikhlas 2768 
speaker7_Kafiroon 4689 
speaker7_Nas 5352 
