speaker1_Falaq 32.99275 
speaker1_Ikhlas 21.60325 
speaker1_Kafiroon 56.99925 
speaker1_Nas 43.78125 
speaker2_Falaq 40.67275 
speaker2_Ikhlas 26.95838 
speaker2_Kafiroon 44.01638 
speaker2_Nas 49.058 
speaker3_Falaq 18.83438 
speaker3_Ikhlas 10.81475 
speaker3_Kafiroon 21.34212 
speaker3_Nas 26.35762 
speaker4_Falaq 32.54863 
speaker4_Ikhlas 22.04737 
speaker4_Kafiroon 47.41225 
speaker4_Nas 50.05062 
speaker5_Falaq 19.53963 
speaker5_Ikhlas 12.8 
speaker5_Kafiroon 28.83925 
speaker5_Nas 20.92413 
speaker6_Falaq 29.41388 
speaker6_Ikhlas 19.2 
speaker6_Kafiroon 50.10287 
speaker6_Nas 42.52737 
speaker7_Falaq 38.06413 
speaker7_Ikhlas 27.69838 
speaker7_Kafiroon 46.91488 
speaker7_Nas 53.5365 
