
\data\
ngram 1=63

\1-grams:
-1.329354	$ar~i
-1.42391	</s>
-1.713358	<i*aA
-1.992111	<ila`hi
-99	<s>
-1.544953	>aEobudu
-1.713358	>aEuw*u
-1.992111	>aHadN
-1.992111	>aHadN[
-1.992111	>anaA"
-1.713358	>antumo
-1.992111	EaAbidN
-1.713358	Ea`biduwna
-1.992111	Eabadt~umo
-1.992111	HaAsidK
-1.992111	Hasada
-1.992111	Suduwri
-1.713358	birab~i
-1.473598	bisomi
-1.992111	diyni
-1.992111	diynukumo
-1.713358	fiY
-1.992111	gaAsiqK
-1.992111	huwa
-1.992111	kufuwFA
-1.992111	laA^
-1.992111	lakumo
-1.992111	lamo
-1.992111	l~ahu,
-1.713358	maA
-1.713358	maA^
-1.992111	maliki
-1.713358	min
-1.992111	mina
-1.992111	m~aA
-1.42391	qulo
-1.992111	taEobuduwna
-1.544953	walaA^
-1.713358	walamo
-1.992111	waliYa
-1.544953	wamin
-1.992111	waqaba
-1.992111	wa{ln~aAsi
-1.992111	xalaqa
-1.992111	ya`^>ay~uhaA
-1.992111	yakun
-1.992111	yalido
-1.992111	yuwasowisu
-1.992111	yuwlado
-1.992111	{lS~amadu
-1.473598	{ll~ahi
-1.713358	{ll~ahu
-1.42391	{ln~aAsi
-1.992111	{ln~af~a`va`ti
-1.992111	{loEuqadi
-1.992111	{lofalaqi
-1.992111	{lojin~api
-1.992111	{loka`firuwna
-1.992111	{lowasowaAsi
-1.992111	{loxan~aAsi
-1.473598	{lr~aHiymi
-1.473598	{lr~aHoma`ni
-1.992111	{l~a*iY

\end\
